ARIA2C_SECRET= # You aria2 secret
HEROKU_APP_NAME= # Correspond to your heroku app name
# If you need to use rclone, uncomment the following lines and fill them
#RCLONE_CONFIG='type = ...' # Use single quote to prevent weird things from happening
#RCLONE_DESTINATION=
